# openrewrite-test

./: pom.xml  rewrite.yml
src/test/resources/: logback.xml  test-pom.xml
